# FajarApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fajar/fajar175/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/fajar175/: MainActivity.kt
app/src/main/java/com/fajar/fajar175/Practice1/: tugas1.kt
app/src/main/java/com/fajar/fajar175/Practice2/: Practice2Activity.kt  Practice2FirstFragment.kt  Practice2ForFragmentActivity.kt  Practice2ReadDataActivity.kt  Practice2ReadDataFragment.kt
app/src/main/java/com/fajar/fajar175/practice3/: MyData.kt  Practice3Activity.kt  Practice3DetailActivity.kt  Practice3MapsActivity.kt
app/src/main/java/com/fajar/fajar175/practice3/adapter/: CardViewMyDataAdapter.kt  GridMyDataAdapter.kt  ListMyDataAdapter.kt
app/src/main/java/com/fajar/fajar175/practice4/: Practice4Activity.kt  Practice4SmsReceiverActivity.kt  SmsReceiver.kt
app/src/main/java/com/fajar/fajar175/practice5/: MediaPlayerCallback.kt  Practice5Activity.kt
app/src/main/java/com/fajar/fajar175/practice5/service/: MyBoundService.kt  MyIntentService.kt  MyMediaService.kt  MyService.kt
app/src/main/java/com/fajar/fajar175/practice5/view/: Practice5BoundServiceFragment.kt  Practice5IntentServiceFragment.kt  Practice5MediaPlayerServiceFragment.kt  Practice5ServiceFragment.kt
app/src/main/java/com/fajar/fajar175/practice6/: DatabaseRepository.kt  Practice6Activity.kt  Practice6Adapter.kt  Practice6DetailActivity.kt  WisataDatabase.kt
app/src/main/java/com/fajar/fajar175/practice6/dao/: TempatWisataDao.kt
app/src/main/java/com/fajar/fajar175/practice6/entity/: TempatWisata.kt
app/src/main/java/com/fajar/fajar175/practice6/provider/: DataContentProvider.kt
app/src/main/java/com/fajar/fajar175/practice6/viewModel/: TempatWisataViewModel.kt
app/src/main/java/com/fajar/fajar175/practice7/: CoroutineContextProvider.kt  MainView.kt  Practice7Activity.kt
app/src/main/java/com/fajar/fajar175/practice7/api/: ApiMain.kt  ApiServices.kt  MainPresenter.kt
app/src/main/java/com/fajar/fajar175/practice7/model/: Message.kt  Quote.kt  QuoteResponse.kt  Student.kt  StudentResponse.kt
app/src/main/java/com/fajar/fajar175/practice7/ui/: Practice7ClassQuotesAdapter.kt  Practice7ClassQuotesFragment.kt  Practice7DetailActivity.kt  Practice7GlobalQuotesAdapter.kt  Practice7GlobalQuotesFragment.kt  Practice7MyQuotesAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_practice2.xml  activity_practice2_for_fragment.xml  activity_practice2_read_data.xml  activity_practice3.xml  activity_practice3_detail.xml  activity_practice3_maps2.xml  activity_practice4.xml  activity_practice4_sms_receiver.xml  activity_practice5.xml  activity_practice6.xml  activity_practice6_detail.xml  activity_practice6_item.xml  activity_practice7.xml  activity_practice7_detail.xml  activity_tugas1.xml  app_bar_practice7.xml  content_practice3_detail.xml  content_practice7.xml  fragment_practice5_bound.xml  fragment_practice5_intent.xml  fragment_practice5_media_player.xml  fragment_practice5_service.xml  fragment_practice7_class_quotes.xml  fragment_practice7_global_quotes.xml  fragment_practice7_my_quotes.xml  fragment_practice7_quotes.xml  item_cardview_practice3.xml  item_class_practice7.xml  item_grid_practice3.xml  item_list_practice3.xml  item_quote_practice7.xml  nav_header_practice7.xml
app/src/main/res/menu/: activity_practice7_drawer.xml  menu_practice3.xml  menu_practice3_detail.xml  menu_practice6_detail.xml  navigation_practice5.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fajar/fajar175/: ExampleUnitTest.kt
(+1 files in other folders)
